module.exports = {
  messages: {
    ES: {
      project: 'Ordenes pendientes P2P',
      pageDesc: 'Información de pagos',
      title: 'Métodos de pago',
      description: "Tipo",
      info1: "Info 1",
      info2: "Info 2",
      info3: "Info 3",
      info4: "Info 4",
      info5: "Info 5",
      action: "Acción",
      accountData: 'Account data',
      requiredfield: 'Campo requerido',
      profile: 'Ver métodos de pago',
      allpayments: 'Seleccionar método de pago',
      pc : 'Proceso completado!',
      ranking: 'Ranqueo',
      explorer: 'Verificar transacción en el explorador',
      profileinfo: 'Métodos de pago',
      edit: 'Dditar',
      delete: 'Borrar',
      messagedelete: 'Está seguro que desea borrar este registro?',
      detail: 'Detalle',
      add: 'Agregar',
      na: 'N/A Vacío',
      save: 'Salvar',
      yes: 'Si',
      no: 'No',
      drawertittle: 'Agregar nueva oferta',
      drawerinfo: 'Llene la forma para completar la tares',
    },
    US: {
      project: 'Pending orders P2P',
      pageDesc: 'Information about payments',
      title: 'Payment methods',
      description: "Payment",
      info1: "Info 1",
      info2: "Info 2",
      info3: "Info 3",
      info4: "Info 4",
      info5: "Info 5",
      action: "Action",
      accountData: 'Account data',
      requiredfield: 'Required field',
      profile: 'View payments methods',
      allpayments: 'Select payment method',
      pc : 'Processing complete!',
      ranking: 'Ranking',
      explorer: 'Check transaction in explorer',
      profileinfo: 'Payments methods',
      edit: 'Edit',
      delete: 'Delete',
      messagedelete: 'Are you sure to delete this record??',
      detail: 'Detail',
      add: 'Add new record',
      save: 'Save',
      yes: 'Yes',
      no: 'No',
      drawertittle: 'Add New Offer',
      drawerinfo: 'Fill the form to complete the task',
    }
  }
}
