module.exports = {
  messages: {
    ES: {
      title: 'Opciones Punto a Punto',
      requiredfield: 'Campo requerido',
      progress: 'Acción en proceso..',
      norecordsfound: 'No se encontraron registros',
      find: 'Encontrar',
      advertisers: 'Mercantes',
      limitavailable: 'Limite/Disponible',
      payment: 'Pago',
      action: 'Acción',
      price: 'Precio',
      filter: 'Filtro',
      search: 'Buscar',
      reset: 'Resetear',
      notificationtitle: 'Notificación',
      fiat: 'Fiat',
      payments: 'Pagos',
      amount: 'Monto',
      sellNEAR: 'Vender NEAR',
      buyNEAR: 'Comprar NEAR',
      sellUsdt: 'Vender USDT',
      buyUsdt: 'Comprar USDT',
      merchantad: 'Mostrar solo anuncios de comerciantes',
      available: 'Disponible',
      limit: 'Limit',
      orders: 'Ordenes',
      completion: 'Completados',
      enteramount: 'Coloque monto',
      selectfiat: 'Seleccione fiat',
      allpayments: 'Todos lo spagos',
      buy: 'Com',
      sell: 'Ven',
      longbuy: 'Comprar',
      longsell: 'Vender',
      min: 'Min',
      max: 'Max',
      terms: 'Términos y condiciones',
      receive: 'Monto a recibir',
      fee: 'Cuota por transacción 0.3%',
      method: 'Crear método de pago',
      next: 'Próximo',
      previous: 'Previo',
      done: 'Listo',
      confirm: 'Después de confirmar la transacción, los fondos se transferirán directamente a la cuenta del contrato. ¿Quieres continuar?',
      Addvalues: 'Agregar datos',
      Readvaluesloaded: 'Leer datos cargados',
      Confirmtransaction: 'Confirmar transacción',
      content: 'Pulse listo para redireccionar a la permisología de la cartera',
      all: 'Todo',
      pc : 'Proceso completado!',
      novalid: 'Monto fuera de rango',
    },
    US: {
      title: 'Peer to Peer options',
      requiredfield: 'Required field',
      progress: 'Action in progress..',
      norecordsfound: 'No records found',
      find: 'Find',
      advertisers: 'Advertisers',
      limitavailable: 'Limit/Available',
      payment: 'Payment',
      action: 'Action',
      price: 'Price',
      filter: 'Filter',
      search: 'Search',
      reset: 'Reset',
      notificationtitle: 'Notification',
      fiat: 'Fiat',
      payments: 'Payments',
      amount: 'Amount',
      sellNEAR: 'Sell NEAR',
      buyNEAR: 'Buy NEAR',
      sellUsdt: 'Sell USDT',
      buyUsdt: 'Buy USDT',
      merchantad: 'Only show merchant ads',
      available: 'Available',
      limit: 'Limit',
      orders: 'Orders',
      completion: 'Completion',
      enteramount: 'Enter amount',
      selectfiat: 'Select fiat',
      allpayments: 'All payments',
      buy: 'Buy',
      sell: 'Sell',
      longbuy: 'Buy',
      longsell: 'Sell',
      min: 'Min',
      max: 'Max',
      terms: 'Terms and conditions',
      receive: 'Receive amount',
      fee: 'Transaction fee 0.3%',
      method: 'Set payment method',
      next: 'Next',
      previous: 'Previous',
      done: 'Done',
      confirm: 'After confirming the transaction, the funds will be directly transferred the contract account. Do you want to continue?',
      Addvalues: 'Add values',
      Readvaluesloaded: 'Read values loaded',
      Confirmtransaction: 'Confirm transaction',
      content: 'Click Done to redirect Wallet grantt',
      all: 'All',
      pc : 'Processing complete!',
      novalid: 'Amount outside of range'
    }
  }
}
