module.exports = {
  messages: {
    ES: {
      pageDesc: 'Peer-to-peer exchange (or P2P exchange) is a marketplace where people can trade crypto directly with each other on their own terms, in any country.',
      project: 'Ordenes pendientes P2P',
      ranking: 'Ranqueo',
      title: 'Opciones Punto a Punto',
      requiredfield: 'Campo requerido',
      progress: 'Acción en proceso..',
      norecordsfound: 'No se encontraron registros',
      find: 'Encontrar',
      advertisers: 'Mercantes',
      limitavailable: 'Limite/Disponible',
      payment: 'Pago',
      action: 'Acción',
      price: 'Precio',
      filter: 'Filtro',
      search: 'Buscar',
      reset: 'Resetear',
      notificationtitle: 'Notificación',
      fiat: 'Fiat',
      payments: 'Pagos',
      paymenttimelimit: 'Tiempo limite',
      amount: 'Monto',
      sellNEAR: 'Vender NEAR',
      buyNEAR: 'Comprar NEAR',
      sellUSDT: 'Vender USDT',
      buyUSDT: 'Comprar USDT',
      merchantad: 'Mostrar solo anuncios de comerciantes',
      available: 'Disponible',
      limit: 'Limit',
      orders: 'Ordenes',
      completion: 'Completados',
      enteramount: 'Coloque monto',
      selectfiat: 'Seleccione fiat',
      allpayments: 'Todos los pagos',
      buy: 'Com',
      sell: 'Ven',
      longbuy: 'Comprar',
      longsell: 'Vender',
      min: 'Min',
      max: 'Max',
      terms: 'Términos y condiciones',
      receive: 'Monto a recibir',
      fee: 'Cuota por transacción 0.4%',
      method: 'Crear método de pago',
      next: 'Próximo',
      previous: 'Previo',
      done: 'Listo',
      confirm: 'Después de confirmar la transacción, los fondos se transferirán directamente a la cuenta del contrato. ¿Quieres continuar?',
      Addvalues: 'Agregar datos',
      Readvaluesloaded: 'Leer datos cargados',
      Confirmtransaction: 'Confirmar transacción',
      content: 'Pulse listo para redireccionar a la permisología de la cartera',
      all: 'Todo',
      pc : 'Proceso completado!',
      novalid: 'Monto fuera de rango',
      nobalance: 'No hay balance suficiente para cubrir la transacción',
      totalbalance: 'Si tu balance es menor al total de la oferta, el botón colocará el total del balance',
      minutes: 'Minutos',
      drawertittle: 'Agregar nueva oferta',
      drawerinfo: 'Llene la forma para completar la tares',
      explorer: 'Verificar transacción en el explorador',
    },
    US: {
      pageDesc: 'Peer-to-peer exchange (or P2P exchange) is a marketplace where people can trade crypto directly with each other on their own terms, in any country.',
      project: 'Pending orders P2P',
      ranking: 'Ranking',
      title: 'Peer to Peer options',
      requiredfield: 'Required field',
      progress: 'Action in progress..',
      norecordsfound: 'No records found',
      find: 'Find',
      advertisers: 'Advertisers',
      limitavailable: 'Limit/Available',
      payment: 'Payment',
      action: 'Action',
      price: 'Price',
      filter: 'Filter',
      search: 'Search',
      reset: 'Reset',
      notificationtitle: 'Notification',
      fiat: 'Fiat',
      payments: 'Payments',
      paymenttimelimit: 'Payment time limit',
      amount: 'Amount',
      sellNEAR: 'Sell NEAR',
      buyNEAR: 'Buy NEAR',
      sellUSDT: 'Sell USDT',
      buyUSDT: 'Buy USDT',
      merchantad: 'Only show merchant ads',
      available: 'Available',
      limit: 'Limit',
      orders: 'Orders',
      completion: 'Completion',
      enteramount: 'Enter amount',
      selectfiat: 'Select fiat',
      allpayments: 'All payments',
      buy: 'Buy',
      sell: 'Sell',
      longbuy: 'Buy',
      longsell: 'Sell',
      min: 'Min',
      max: 'Max',
      terms: 'Terms and conditions',
      receive: 'Receive amount',
      fee: 'Transaction fee 0.4%',
      method: 'Set payment method',
      next: 'Next',
      previous: 'Previous',
      done: 'Done',
      confirm: 'After confirming the transaction, the funds will be directly transferred the contract account. Do you want to continue?',
      Addvalues: 'Add values',
      Readvaluesloaded: 'Read values loaded',
      Confirmtransaction: 'Confirm transaction',
      content: 'Click Done to redirect Wallet grant',
      all: 'All',
      pc : 'Processing complete!',
      novalid: 'Amount outside of range',
      nobalance: 'Not enough balance to cover this transaction',
      totalbalance: 'If your balance is less than total offer, this buttom will put your total balance',
      minutes: 'Minutes',
      drawertittle: 'Add New Offer',
      drawerinfo: 'Fill the form to complete the task',
      explorer: 'Check transaction in explorer',
    }
  }
}
