module.exports = {
  messages: {
    ES: {
      pageDesc: 'Ud puede crear ordenes de venta y compra pendientes.',
      project: 'Ordenes pendientes P2P',
      ranking: 'Ranqueo',
      title: 'Detalles de ordenes colocadas',
      ordernumber: 'Número de orden',
      action: 'Ir a detalle',
      merchant: 'Mercante',
      bidder: 'Ofertante',
      ordersSell: 'Ordenes de venta',
      ordersBuy: 'Ordenes de compra',
      fiat: 'Fiat',
      add: 'Agregar',
      description: 'Opcción',
      select: 'Seleccione una opción',
      near: 'NEAR',
      usdt: 'USDT',
      exchange_rate: 'Tasa de cambio',
      amount: 'Monto',
      remaining_amount: 'Monto disponible',
      min_limit: 'Límite mínimo',
      max_limit: 'Límite máximo',
      payment_method: 'Método de pago',
      fiat_method: 'Método fiat',
      time: 'Tiempo en minutos',
      terms_conditions: 'Términos y condiciones',
      allpayments: 'Seleccionar método de pago',
      selectfiat: 'Seleccione fiat',
      requiredfield: 'Campo requerido',
      save: 'Guardar',
      drawertittle: 'Agregar nueva oferta',
      drawerinfo: 'Llene la forma para completar la tares',
      status: 'Estado',
      open: 'Abierta',
      close: 'Cerrada',
      ondiput: 'En disputa',
      canceled: 'Cancelada',
      pc : 'Proceso completado!',
      explorer: 'Verificar transacción en el explorador',
      messagedelete: 'Está seguro que desea borrar este registro?',
      integer: 'Sólo valores enteros, máximo 1440 minutos',
      requiredremaining: 'Requerido, cuando edite el remanent no puede ser mayor al monto',
    },
    US: {
      pageDesc: 'You can place sell and buy orders.',
      project: 'Pending orders P2P',
      ranking: 'Ranking',
      title: 'Detail of placed orders',
      ordernumber: 'Order number',
      action: 'Go to detail',
      merchant: 'Merchant',
      bidder: 'Bidder',
      ordersSell: 'Sell orders',
      ordersBuy: 'Buy orders',
      fiat: 'Fiat',
      add: 'Add new record',
      description: 'Option',
      select: 'Select one option',
      asset: 'Select one asset',
      near: 'NEAR',
      usdt: 'USDT',
      exchange_rate: 'Exchange rate',
      amount: 'Amount',
      remaining_amount: 'Remaining amount',
      min_limit: 'Min limit',
      max_limit: 'Max limit',
      payment_method: 'Payment method',
      fiat_method: 'Fiat method',
      time: 'Time in minutes',
      terms_conditions: 'Terms and conditions',
      allpayments: 'Select payment method',
      selectfiat: 'Select fiat',
      requiredfield: 'Required field',
      save: 'Save',
      drawertittle: 'Add New Offer',
      drawerinfo: 'Fill the form to complete the task',
      status: 'Status',
      open: 'Open',
      close: 'Close',
      ondiput: 'On dispute',
      canceled: 'Canceled',
      pc : 'Processing complete!',
      explorer: 'Check transaction in explorer',
      messagedelete: 'Are you sure to delete this record??',
      integer: 'Only integer values, maximun value 1440 minutes',
      requiredremaining: 'Required, when edit the remaining amount must be less than amount',
    }
  }
}
