module.exports = {
  messages: {
    ES: {
      project: 'Ordenes pendientes P2P',
      ranking: 'Ranqueo',
      access: 'Inicio rápido / Nevegación fácil',
      goodmorning: 'Buenos días',
      goodafternoon: 'Buenas tardes',
      goodevening: 'Buenas noches',
      message1: 'cómo estás?',
      message2: 'excelente día',
      message3: 'listo para punto a punto?',
      message4: 'tiempo de intercambio',
      message5: 'feliz dia',
      message6: 'encantado de verte de nuevo',
      messagelast: 'Última visita',
      near: 'NEAR',
      tether: 'Tether USD',
      detail: 'Detalle de la cuenta',
    },
    US: {
      project: 'Pending orders P2P',
      ranking: 'Ranking',
      access: 'Quick start / Easy navigation',
      goodmorning: 'Good morning',
      goodafternoon: 'Good afternoon',
      goodevening: 'Good evening',
      message1: 'how are you?',
      message2: 'nice day',
      message3: 'ready to peer to peer?',
      message4: 'time to exchange',
      message5: 'happy day',
      message6: 'nice to see you again',
      messagelast: 'Last seen',
      near: 'NEAR',
      tether: 'Tether USD',
      detail: 'Detail Account',
    },
  }
}
