module.exports = {
  messages: {
    ES: {
      merchant: 'Mercante',
      pc : 'Proceso completado!',
      number: 'Número de orden',
      time: 'Tiempo',
      amount: 'Monto',
      asset: 'Asset',
      fiat_method: 'Método Fiat',
      exchange_rate: 'Tasa de cambio',
      payment_method: 'Método de pago',
      state: 'Estatus',
      order_amount: 'Monto de la orden',
      cancel: 'Cancelar',
      mediation: 'Ir a Mediación',
      aprove: 'Aprobar Transacción',
      minutes: 'Minutos',
      status0: 'Pendiente aprobar',
      status1: 'Aprobado ofertante',
      status2: 'Aprobado mercante',
      progress: 'Progreso',
      enter_message: 'Ingrese el mensaje',
      chat_text: 'ATENCION! NO libere las criptomonedas antes de confirmar si el dinero llegó a su cuenta de pago (balance disponible).',
      timer: 'Con el tiempo vencido pasa automáticamente a mediación',
    },
    US: {
      merchant: 'Merchant',
      pc : 'Processing complete!',
      number: 'Order number',
      time: 'Time',
      amount: 'Amount',
      asset: 'Asset',
      fiat_method: 'Fiat method',
      exchange_rate: 'Exchange rate',
      payment_method: 'Payment method',
      state: 'State',
      order_amount: 'Order amount',
      cancel: 'Cancel',
      mediation: 'Go to Mediation',
      aprove: 'Aprove Trade',
      minutes: 'Minutes',
      status0: 'Pending approval',
      status1: 'Aproved bidder',
      status2: 'Aproved merchant',
      progress: 'Progress',
      enter_message: 'Enter your message',
      chat_text: 'ATTENTION! DO NOT release cryptocurrencies before confirming if the money reached your payment account (available balance).',
      timer: 'With time expired automatically goes to mediation',
    }
  }
}
