module.exports = {
  messages: {
    ES: {
      merchant: 'Mercante',
      pc : 'Proceso completado!',
      number: 'Número de orden',
      time: 'Tiempo',
      amount: 'Monto',
      asset: 'Asset',
      fiat_method: 'Método Fiat',
      exchange_rate: 'Tasa de cambio',
      payment_method: 'Método de pago',
      state: 'Estatus',
      order_amount: 'Monto de la orden',
      cancel: 'Cancelar',
      mediation: 'Ir a Disputa',
      aprove: 'Aprobar Transacción',
      minutes: 'Minutos',
      status0: 'Pendiente aprobar',
      status1: 'Aprobado ofertante',
      status2: 'Aprobado mercante',
      progress: 'Progreso',
      enter_message: 'Ingrese el mensaje',
      chat_text: 'ATENCION! NO libere las criptomonedas antes de confirmar si el dinero llegó a su cuenta de pago (balance disponible).',
      timer: 'Con el tiempo vencido pasa automáticamente a mediación',
      done: 'Order ejecutada exitósamente, por favor libere!',
      explorer: 'Verificar transacción en el explorador',
      helloFrom: 'Hola desde',
      sell: 'Vender',
      buy: 'Comprar',
      waiting: 'Esperando',
      aprove_buy: 'Notificado por comprador',
      aprove_sell: 'Notificado por vendedor',
      m403: "Dilculpa no tienes ordenes pendientes",
      gototrade: 'Ir a P2P',
      noorders: 'Sin órdenes',
      cancelorder: 'La orden ha sido cancelada, se requiere cancelar!',
      mediationorder: 'La orden ha ido a disputa, ¡Póngase en contacto con su comerciante o vendedor para resolverlo!',
    },
    US: {
      merchant: 'Merchant',
      pc : 'Processing complete!',
      number: 'Order number',
      time: 'Time',
      amount: 'Amount',
      asset: 'Asset',
      fiat_method: 'Fiat method',
      exchange_rate: 'Exchange rate',
      payment_method: 'Payment method',
      state: 'State',
      order_amount: 'Order amount',
      cancel: 'Cancel',
      mediation: 'Go to Dispute',
      aprove: 'Aprove Trade',
      minutes: 'Minutes',
      status0: 'Pending approval',
      status1: 'Aproved bidder',
      status2: 'Aproved merchant',
      progress: 'Progress',
      enter_message: 'Enter your message',
      chat_text: 'ATTENTION! DO NOT release cryptocurrencies before confirming if the money reached your payment account (available balance).',
      timer: 'With time expired automatically goes to dispute',
      done: 'Successfully Executed Order, please release!',
      explorer: 'Check transaction in explorer',
      helloFrom: 'Hello from',
      sell: 'Sell',
      buy: 'Buy',
      waiting: 'Waiting',
      aprove_buy: 'Notify from Buyer',
      aprove_sell: 'Notify from Seller',
      m403: "Sorry you don't have open orders",
      gototrade: 'Go to Trade',
      noorders: 'No open orders',  
      cancelorder: 'The order has marked as cancelled, is required cancel!',
      mediationorder: 'The order has gone to dispute, Please contact your merchant or seller to resolve!',
    }
  }
}
