module.exports = {
  messages: {
    ES: {
      pageDesc: 'Información personal, es requerido completar sus datos para abrin un intercambio',
      project: 'Ordenes pendientes',
      ranking: 'Ranqueo',
      save: 'Guardar',
      name: 'Nombre o Sobrenombre',
      lastname: 'Apellido',
      email: 'E-mail (Requerido para notificar)',
      phone: 'Teléfono',
      country: 'Pais',
      accountData: 'Datos de la cuenta',
      typeuser: 'Es admin',
      typemediador: 'Es council',
      typeactive: 'Está activo',
      profile: 'Ver Perfil',
      profileinfo: 'Datos de usuario',
      profilesettings: 'Configuració del perfil',
      invalidmail: 'Correo electrónico inválido',
      pc : 'Proceso completado!',
      explorer: 'Verificar transacción en el explorador',
    },
    US: {
      pageDesc: 'Personal information, is required to complete your data accoun to open trade',
      project: 'Pending orders P2P',
      ranking: 'Ranking',
      save: 'Save',
      requiredfield: 'Required field',
      name: 'Name or Nickname',
      lastname: 'Last name',
      email: 'E-mail (Required to notify)',
      phone: 'Phone',
      country: 'Country',
      accountData: 'Account data',
      typeuser: 'Is admin',
      typemediador: 'Is council',
      typeactive: 'Is active',
      profile: 'View Profile',
      profileinfo: 'User data',
      profilesettings: 'Profile Settings',
      invalidmail: 'Invalid mail',
      pc : 'Processing complete!',
      explorer: 'Check transaction in explorer',
    }
  }
}
