module.exports = {
  messages: {
    ES: {
      pageDesc: 'Las páginas de formulario se utilizan para recopilar o verificar información sobre países, y los formularios básicos son comunes en escenarios en los que hay menos elementos de datos.',
      title: 'Paises',
      newrecord: 'Nuevo registro',
      cancel: 'Cancel',
      save: 'Guardar',
      requiredfield: 'Campo requerido',
      crudmessage: 'La operación que intenta realizar se ha ejecutado exitósamente',
      messagedelete: 'Está seguro que desea borrar este registro?',
      deletedmessage: 'El registro ha sido borrado exitósamente',
      yes: 'Si',
      no: 'No',
      progress: 'Acción en proceso..',
      norecordsfound: 'No hay registros en la consula',
      duplicatedkey: 'El registro que intenta realizar ya existe',
      edit: 'Editar',
      delete: 'Borrar',
      find: 'Buscar',
      actions: 'Acciones',
      name: 'Nombre',
      lastname: 'Apellido',
      abreviation: 'Abreviatura',
      filter: 'Filtro',
      search: 'Buscar',
      reset: 'Resetear',
      recent: 'Actividades recientes',
      notificationtitle: 'Notificación',
      email: 'E-mail',
      phone: 'Teléfono',
      country: 'Pais',
      accountData: 'Datos de la cuenta',
    },
    US: {
      pageDesc: 'Form pages are used to collect or verify information about countries, and basic forms are common in scenarios where there are fewer data items.',
      title: 'Countries',
      newrecord: 'New record',
      cancel: 'Cancel',
      save: 'Save',
      requiredfield: 'Required field',
      crudmessage: 'The operation you are trying to perform has been successfully executed',
      messagedelete: 'Are you sure to delete this record??',
      deletedmessage: 'The record has been deleted successfully',
      yes: 'Yes',
      no: 'No',
      progress: 'Action in progress..',
      norecordsfound: 'No records found',
      duplicatedkey: 'Row already exists',
      edit: 'Edit',
      delete: 'Delete',
      find: 'Find',
      actions: 'Actions',
      name: 'Name',
      lastname: 'Last name',
      abreviation: 'Abbrevation',
      filter: 'Filter',
      search: 'Search',
      reset: 'Reset',
      recent: 'Recent activities',
      notificationtitle: 'Notification',
      email: 'E-mail',
      phone: 'Phone',
      country: 'Country',
      accountData: 'Account data',
    }
  }
}
